/* Reset de estilo. */
/* Titulos */
/* Body */
/* Texto tablet */
/* Texto mobile */
/* Galeria de imagenes */
/* Cambio de grilla para telefono */
/*  Fin mediaquerie */
/* Termina galeria de img */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(150, 175, 112);
  overflow-x: hidden;
}

main {
  background-color: rgb(150, 175, 112);
}

h1 {
  text-emphasis: bold;
  font-size: 2rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.171);
}

header {
  background-color: rgb(123, 155, 76);
  border-bottom: solid 2px black;
  width: 100vw;
}
header a {
  font: 1.5em Helvetica;
  text-decoration: none;
  color: black;
}

nav ul li {
  list-style-type: none;
}

.logoHeader {
  height: 6rem;
  width: 6rem;
}

.presentacion {
  width: 100vw;
  height: 100vh;
  padding: 5rem;
  background-image: url("../assets/img/pandaFotonegra.png");
  background-size: cover;
  background-attachment: fixed;
}
.presentacion h1 {
  color: rgba(255, 255, 255, 0.808);
}
.presentacion p {
  width: 100%;
  font-size: 1.2rem;
  color: rgb(202, 201, 201);
}

.ministerios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.subtituloCentral {
  text-align: center;
}

.galeria {
  width: 75%;
  margin: auto;
}
.galeria h2 {
  text-align: center;
}

#grillaImagenes {
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  grid-gap: 10px;
}

.img1 {
  grid-column: 1;
  grid-row: 1;
}

.img2 {
  grid-column: 2;
  grid-row: 1;
}

.img3 {
  grid-column: 3;
  grid-row: 1;
}

.imgGrande {
  grid-column: 1/4;
  grid-row: 2;
  width: 100%;
}

.imagenChica {
  width: 100%;
  height: 100%;
}

.video {
  margin: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.mapa {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer {
  background-color: rgb(150, 175, 112);
  border-top: solid 2px black;
  width: 100vw;
  bottom: 0rem;
}
footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
footer ul li {
  list-style-type: none;
}

.logo {
  width: 50px;
  height: 50px;
  margin: 0.625rem;
}

@media screen and (max-width: 768px) {
  .presentacion p {
    width: 100%;
    font-size: 1em;
    color: rgb(202, 201, 201);
  }
}
@media screen and (max-width: 425px) {
  .presentacion {
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100vw;
    height: 600px;
  }
  .presentacion h1 {
    font-size: 1rem;
  }
  .presentacion p {
    color: rgb(202, 201, 201);
    font-size: 1em;
  }
  .parrafoDos {
    display: none;
  }
  #grillaImagenes {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    padding: 0%;
  }
  .img1 {
    grid-column: 1;
    grid-row: 1;
  }
  .img2 {
    grid-column: 1;
    grid-row: 2;
  }
  .img3 {
    grid-column: 1;
    grid-row: 3;
  }
  .imgGrande {
    grid-column: 1;
    grid-row: 4;
    width: 100%;
    height: 100%;
  }
  .galeria {
    width: 100vw;
    padding: 0px;
    margin: 0px;
  }
  .subtituloCentral {
    padding: 0%;
    margin-top: 0px;
  }
  .ministerios {
    margin: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
