$color_1: black;
$color_2: rgba(255, 255, 255, 0.808);
$color_3: rgb(202, 201, 201);
$font-family_1: Arial, Helvetica, sans-serif;
$background-color_1: rgb(150, 175, 112);
$background-color_2: rgba(0, 0, 0, 0.171);
$background-color_3: rgb(123, 155, 76);
/* Reset de estilo. */
/* Titulos */
/* Body */
/* Texto tablet */
/* Texto mobile */
/* Galeria de imagenes */
/* Cambio de grilla para telefono */
/*  Fin mediaquerie */
/* Termina galeria de img */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: $font-family_1;
	background-color: $background-color_1;
	overflow-x: hidden;
}
main {
	background-color: $background-color_1;
}
h1 {
	text-emphasis: bold;
	font-size: 2rem;
}
.card {
	background-color: $background-color_2;
}
header {
	background-color: $background-color_3;
	border-bottom: solid 2px black;
	width: 100vw;
	a {
		font: 1.5em Helvetica;
		text-decoration: none;
		color: $color_1;
	}
}
nav {
	ul {
		li {
			list-style-type: none;
		}
	}
}
.logoHeader {
	height: 6rem;
	width: 6rem;
}
.presentacion {
	width: 100vw;
	height: 100vh;
	padding: 5rem;
	background-image: url("../assets/img/pandaFotonegra.png");
	background-size: cover;
	background-attachment: fixed;
	h1 {
		color: $color_2;
	}
	p {
		width: 100%;
		font-size: 1.2rem;
		color: $color_3;
	}
}
.ministerios {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
	margin-top: .625rem;
	margin-bottom: .625rem;
}
.subtituloCentral {
	text-align: center;
}
.galeria {
	h2 {
		text-align: center;
	}
	width: 75%;
	margin: auto;
}
#grillaImagenes {
	display: grid;
	margin: 1rem;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: minmax(10rem,auto);
	grid-gap: 10px;
}
.img1 {
	grid-column: 1;
	grid-row: 1;
}
.img2 {
	grid-column: 2;
	grid-row: 1;
}
.img3 {
	grid-column: 3;
	grid-row: 1;
}
.imgGrande {
	grid-column: 1/4;
	grid-row: 2;
	width: 100%;
}
.imagenChica {
	width: 100%;
	height: 100%;
}
// .ratio-1x1 {
// 	@include media-breakpoint-up(md) { --bs-aspect-ratio: 50%;
// }

	.video {
		margin: 2rem;
		padding-top: 2rem;
		display: flex;
		flex-direction: row;
		justify-content: center;
		// centro del ejex
        align-items: center;
}

.mapa {
	margin: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
footer {
	background-color: $background-color_1;
	border-top: solid 2px black;
	width: 100vw;
	bottom: 0rem;
	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		li {
			list-style-type: none;
		}
	}
}
.logo {
	width: 50px;
	height: 50px;
	margin: .625rem;
}
@media screen and (max-width: 768px) {
	.presentacion {
		p {
			width: 100%;
			font-size: 1em;
			color: $color_3;
		}
	}
}
@media screen and (max-width: 425px) {
	.presentacion {
		margin-bottom: 1rem;
		padding: 1rem;
		width: 100vw;
		height: 600px;
		h1 {
			font-size: 1rem;
		}
		p {
			color: $color_3;
			font-size: 1em;
		}
	}
	.parrafoDos {
		display: none;
	}
	#grillaImagenes {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(4, 1fr);
		padding: 0%;
	}
	.img1 {
		grid-column: 1;
		grid-row: 1;
	}
	.img2 {
		grid-column: 1;
		grid-row: 2;
	}
	.img3 {
		grid-column: 1;
		grid-row: 3;
	}
	.imgGrande {
		grid-column: 1;
		grid-row: 4;
		width: 100%;
		height: 100%;
	}
	.galeria {
		width: 100vw;
		padding: 0px;
		margin: 0px;
	}
	.subtituloCentral {
		padding: 0%;
		margin-top: 0px;
	}
	.ministerios {
		margin: 0px;
	}
}
